\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5410838}{49616409}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dorfler2013kron}
\citation{kersting2012distribution}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General network model}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph with 8 nodes and 7 branches. The graph contains two islands.}}{13}{chapter.3}}
\newlabel{fig:simple_two_island_graph}{{3.1}{13}{General network model}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Magnitudes and units}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Voltage delay.}}{15}{chapter.4}}
\newlabel{fig:vdelay}{{4.1}{15}{Magnitudes and units}{chapter.4}{}}
\newpmemlabel{^_1}{15}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Electrical magnitudes and their units.}}{15}{chapter.4}}
\newlabel{units_table}{{4.1}{15}{Magnitudes and units}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Voltage delay in phasor representation in the complex plane.}}{15}{chapter.4}}
\newlabel{fig:vphasors}{{4.2}{15}{Magnitudes and units}{chapter.4}{}}
\newpmemlabel{^_2}{15}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Magnitudes and their real and imaginary complex components.}}{15}{chapter.4}}
\newlabel{real_imaginary_table}{{4.2}{15}{Magnitudes and units}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Components connection and their conversions}{15}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{The delta connection}{16}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{The wye connection}{16}{paragraph*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Delta connection scheme.}}{16}{paragraph*.5}}
\newlabel{fig:delta}{{4.3}{16}{The wye connection}{paragraph*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wye connection scheme.}}{16}{paragraph*.5}}
\newlabel{fig:star}{{4.4}{16}{The wye connection}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Delta to Wye ($\Delta \rightarrow Y$)}{16}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Wye to Delta ($Y\rightarrow \Delta $)}{16}{paragraph*.7}}
\citation{fortescue1918method}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Per unit system}{17}{section.4.2}}
\newpmemlabel{^_3}{17}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Electrical magnitudes and their per unit base.}}{17}{section.4.2}}
\newlabel{magnitudes_and_their_base}{{4.3}{17}{Per unit system}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence components simplification}{17}{section.4.3}}
\citation{kersting2012distribution}
\newlabel{fortescue_transformation}{{4.11}{18}{Sequence components simplification}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{18}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Building $Z_{ABC}$ from the sequence components}{18}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Example}{19}{paragraph*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Topology analysis and consolidation}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The branch element}{21}{section.5.1}}
\newlabel{ch:branch}{{5.1}{21}{The branch element}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}$\Pi $ Model}{21}{subsection.5.1.1}}
\newpmemlabel{^_4}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces General branch model.}}{21}{subsection.5.1.1}}
\newlabel{pi_model}{{5.1}{21}{$\Pi $ Model}{subsection.5.1.1}{}}
\newlabel{pi_main_formula}{{5.1}{21}{$\Pi $ Model}{equation.5.1.1}{}}
\newpmemlabel{^_5}{21}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Equations of the generalized $\Pi $ model.}}{21}{equation.5.1.1}}
\newlabel{pi_model_equations}{{5.1}{21}{$\Pi $ Model}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Positive sequence model}{22}{subsection.5.1.2}}
\newpmemlabel{^_6}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces General positive sequence branch model.}}{22}{subsection.5.1.2}}
\newlabel{pi_model_ps}{{5.2}{22}{Positive sequence model}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Line}{23}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Example}{23}{paragraph*.10}}
\citation{arrillaga1990computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Transformer}{25}{subsection.5.1.4}}
\newpmemlabel{^_7}{25}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Three-phase transformer impedances of the branch model.}}{25}{subsection.5.1.4}}
\newlabel{transfoemer_impedances_table}{{5.2}{25}{Transformer}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Transformer definition from the short circuit study}{26}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Example}{27}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Voltage regulator}{28}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The bus and it's connected elements}{29}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $YISV$ Bus model.}}{29}{section.5.2}}
\newlabel{bus_model}{{5.3}{29}{The bus and it's connected elements}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Static device}{29}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $ZIP$ / $YISV$ device model.}}{29}{subsection.5.2.1}}
\newlabel{zip_model}{{5.4}{29}{Static device}{subsection.5.2.1}{}}
\newpmemlabel{^_8}{29}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Main properties of the static device object. More properties my be added if needed.}}{29}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $\Delta $/Y shunt model.}}{30}{equation.5.2.25}}
\newlabel{delta_shunt_model}{{5.5}{30}{Static device}{equation.5.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Voltage controlled device}{30}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $PV$ device model.}}{30}{subsection.5.2.2}}
\newlabel{pv_model}{{5.6}{30}{Voltage controlled device}{subsection.5.2.2}{}}
\newpmemlabel{^_9}{30}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Topology processing}{31}{section.5.3}}
\newlabel{TopologyProcessing}{{5.3}{31}{Topology processing}{section.5.3}{}}
\newpmemlabel{^_10}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Substation example with all the connectivity representation in the CIM / EMS sense. On the right side there is the reduction of the topology to a calculation model.}}{31}{section.5.3}}
\newlabel{substation_model}{{5.7}{31}{Topology processing}{section.5.3}{}}
\newpmemlabel{^_11}{32}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Connectivity matrix of the connectivity nodes (Buses) with the terminals: $[CN\_T]$}}{32}{section.5.3}}
\newpmemlabel{^_12}{32}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Connectivity matrix of the branch objects with the terminals at the "from" side: $[BR\_T\_from]$}}{32}{section.5.3}}
\newpmemlabel{^_13}{32}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Connectivity matrix of the branch objects with the terminals at the "to" side: $[BR\_T\_to]$}}{32}{section.5.3}}
\newpmemlabel{^_14}{32}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Connectivity matrix of the switch objects with the terminals: $[SW\_T]$}}{32}{section.5.3}}
\newpmemlabel{^_15}{32}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Switch states (0: open, 1: closed): $[SW\_states]$}}{32}{section.5.3}}
\newpmemlabel{^_16}{33}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Calculated connectivity matrix of branches at the "from" side with the Connectivity nodes (Buses): $[BR\_from\_CN]$}}{33}{equation.5.3.32}}
\newpmemlabel{^_17}{33}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Calculated connectivity matrix of branches at the "to" side with the Connectivity nodes (Buses): $[BR\_to\_CN]$}}{33}{equation.5.3.32}}
\newpmemlabel{^_18}{33}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Grid adjacency matrix $[CN\_CN]$, also known as $A$. Serves as a graph to detect the islands formed.}}{34}{equation.5.3.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Islands detection}{34}{subsection.5.3.1}}
\newpmemlabel{^_19}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Graph with two islands.}}{34}{subsection.5.3.1}}
\newlabel{fig:general_graph}{{5.8}{34}{Islands detection}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calculation matrices and vectors}{35}{section.5.4}}
\newlabel{Y_calculation}{{5.4}{35}{Calculation matrices and vectors}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Power flow}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:power_flow}{{6}{37}{Power flow}{chapter.6}{}}
\newlabel{eq:power_flow}{{6.1}{37}{Power flow}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Types of buses}{37}{section.6.1}}
\newpmemlabel{^_20}{37}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Bus types.}}{37}{section.6.1}}
\newlabel{bus__types}{{6.1}{37}{Types of buses}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Z-Matrix}{38}{section.6.2}}
\newpmemlabel{^_21}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Circuit's admittance matrix and vectors reduction. Representation for a six node circuit with two slack nodes.}}{38}{section.6.2}}
\newlabel{fig:reduction}{{6.1}{38}{Z-Matrix}{section.6.2}{}}
\newlabel{eq:zm_ik}{{6.11}{39}{Z-Matrix}{equation.6.2.11}{}}
\newlabel{eq:zm_pv_correction}{{6.14}{39}{Z-Matrix}{equation.6.2.14}{}}
\newlabel{eq:zm_copy_sol}{{6.15}{39}{Z-Matrix}{equation.6.2.15}{}}
\citation{zimmerman2010ac}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Jacobian based power flow}{40}{section.6.3}}
\newpmemlabel{^_22}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Jacobian based linear system to compute the voltage increments.}}{40}{section.6.3}}
\newlabel{fig:jacobian_based}{{6.2}{40}{Jacobian based power flow}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Building the Jacobian matrix}{40}{subsection.6.3.1}}
\newlabel{Jacobian_chapter}{{6.3.1}{40}{Building the Jacobian matrix}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Newton-Raphson}{42}{subsection.6.3.2}}
\newlabel{eq:nr_Scalc}{{6.24}{42}{Newton-Raphson}{equation.6.3.24}{}}
\newlabel{eq:nr_mismatch}{{6.26}{42}{Newton-Raphson}{equation.6.3.26}{}}
\newlabel{eq:nr_q_inc}{{6.27}{42}{Newton-Raphson}{equation.6.3.27}{}}
\newlabel{eq:nr_p_inc}{{6.28}{42}{Newton-Raphson}{equation.6.3.28}{}}
\newlabel{eq:nr_error}{{6.29}{42}{Newton-Raphson}{equation.6.3.29}{}}
\newlabel{eq:nr_solve}{{6.30}{42}{Newton-Raphson}{equation.6.3.30}{}}
\newlabel{eq:nr_dd1}{{6.31}{43}{Newton-Raphson}{equation.6.3.31}{}}
\newlabel{eq:nr_voltage_conversion}{{6.35}{43}{Newton-Raphson}{equation.6.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Levenberg-Marquardt}{44}{subsection.6.3.3}}
\newlabel{LM-Method}{{6.3.3}{44}{Levenberg-Marquardt}{subsection.6.3.3}{}}
\newlabel{eq:lm_A}{{6.36}{44}{Levenberg-Marquardt}{equation.6.3.36}{}}
\newlabel{eq:lm_rhs}{{6.38}{44}{Levenberg-Marquardt}{equation.6.3.38}{}}
\newlabel{eq:lm_solve}{{6.39}{44}{Levenberg-Marquardt}{equation.6.3.39}{}}
\newlabel{eq:lm_f}{{6.40}{44}{Levenberg-Marquardt}{equation.6.3.40}{}}
\newlabel{eq:lm_rho}{{6.41}{44}{Levenberg-Marquardt}{equation.6.3.41}{}}
\newlabel{eq:lm_update_l}{{6.42}{44}{Levenberg-Marquardt}{equation.6.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Linear power flow}{45}{section.6.4}}
\newlabel{DCPF}{{6.4}{45}{Linear power flow}{section.6.4}{}}
\newpmemlabel{^_23}{45}
\citation{rossoni2016linearized}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Matrix reduction (VD: Slack, PV: Voltage controlled, PQ: Power controlled)}}{46}{section.6.4}}
\newlabel{fig:Matrix_reduction}{{6.3}{46}{Linear power flow}{section.6.4}{}}
\newlabel{dc_power_injections}{{6.43}{46}{Linear power flow}{equation.6.4.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}A better linear power flow}{46}{section.6.5}}
\newlabel{ACPF}{{6.5}{46}{A better linear power flow}{section.6.5}{}}
\citation{TriasHELM}
\citation{subramanian2014application}
\newlabel{eq:AC_linear_power_flow}{{6.46}{47}{A better linear power flow}{equation.6.5.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Holomorphic embedding}{47}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Concepts}{47}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Fundamentals}{48}{subsection.6.6.2}}
\newlabel{helm_fundamentals}{{6.6.2}{48}{Fundamentals}{subsection.6.6.2}{}}
\newlabel{base_eq}{{6.48}{48}{Fundamentals}{equation.6.6.48}{}}
\newlabel{base_eq_alpha_0}{{6.49}{48}{Fundamentals}{equation.6.6.49}{}}
\newlabel{base_eq_embedded}{{6.50}{49}{Fundamentals}{equation.6.6.50}{}}
\newlabel{eq:McLaurinV}{{6.51}{49}{Fundamentals}{equation.6.6.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Holomorphicity check}{49}{subsection.6.6.3}}
\newlabel{base_eq_embedded2}{{6.54}{49}{Holomorphicity check}{equation.6.6.54}{}}
\newlabel{base_eq_embedded3}{{6.57}{50}{Holomorphicity check}{equation.6.6.57}{}}
\newlabel{base_eq_embedded4}{{6.58}{50}{Holomorphicity check}{equation.6.6.58}{}}
\newpmemlabel{^_24}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Structure of the coefficients}}{50}{equation.6.6.59}}
\newlabel{fig:CoefficientsStructure}{{6.4}{50}{Holomorphicity check}{equation.6.6.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Pad\'e approximation}{50}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Pad\'e approximation algorithm}{51}{paragraph*.12}}
\newlabel{eq:pade_apprx}{{6.60}{51}{Pad\'e approximation algorithm}{equation.6.6.60}{}}
\citation{liu2017online}
\@writefile{toc}{\contentsline {paragraph}{Wynn's Pad\'e approximation algorithm}{52}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Formulation with PV nodes}{52}{subsection.6.6.5}}
\@writefile{toc}{\contentsline {paragraph}{Embedding}{52}{paragraph*.14}}
\citation{liu2017online}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{53}{paragraph*.15}}
\newlabel{Scalc}{{6.70}{53}{Step 1}{equation.6.6.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{53}{paragraph*.16}}
\newlabel{lin_sys_2}{{6.73}{53}{Step 2}{equation.6.6.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{54}{paragraph*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Post voltage solution: Compute the power flows}{55}{section.6.7}}
\newlabel{post_voltage_solution}{{6.7}{55}{Post voltage solution: Compute the power flows}{section.6.7}{}}
\citation{zhao2008pv}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Reactive power control: The outer loop}{56}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $PQ-PV$ switching algorithm.}}{56}{section.6.8}}
\newlabel{pq_pv_switching}{{6.5}{56}{Reactive power control: The outer loop}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimal power flow (OPF)}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Optimal power flow}{57}{section.7.1}}
\citation{taylor2015convex}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A better optimal power flow}{59}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Time series power flow}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of voltage results for a time series simulation.}}{61}{chapter.8}}
\newlabel{fig:time_series}{{8.1}{61}{Time series power flow}{chapter.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{61}{paragraph*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Stochastic power flow}{63}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Cumulative Distribution Function (CDF)}{63}{section.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Building a CDF}{63}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Simple example}{63}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Sampling the CDF}{64}{paragraph*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Example of cumulative distribution function of a load.}}{64}{paragraph*.21}}
\newlabel{fig:load_CDF}{{9.1}{64}{Sampling the CDF}{paragraph*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Example of cumulative distribution function of the voltage. This is the Result of a probabilistic power flow.}}{64}{paragraph*.21}}
\newlabel{fig:Voltage_CDF}{{9.2}{64}{Sampling the CDF}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Monte Carlo}{64}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Example of voltage convergence. This is the Result of a probabilistic power flow.}}{64}{section.9.2}}
\newlabel{fig:Voltage_convergence}{{9.3}{64}{Monte Carlo}{section.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{64}{paragraph*.22}}
\citation{gomez2004power}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}WLS State estimation}{67}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:state_estimation_normal_method}{{10.1}{67}{WLS State estimation}{equation.10.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Weights matrix $W$}{67}{paragraph*.23}}
\newlabel{eq:SE_W}{{10.2}{67}{Weights matrix $W$}{equation.10.0.2}{}}
\citation{zimmerman2010ac}
\@writefile{toc}{\contentsline {paragraph}{Jacobian matrix $H$}{68}{paragraph*.24}}
\newlabel{SE_jacobian}{{10.3}{68}{Jacobian matrix $H$}{equation.10.0.3}{}}
\newlabel{eq:voltage_from}{{10.11}{68}{Jacobian matrix $H$}{equation.10.0.11}{}}
\newlabel{eq:admittace_from}{{10.12}{68}{Jacobian matrix $H$}{equation.10.0.12}{}}
\newlabel{eq:current_from}{{10.13}{69}{Jacobian matrix $H$}{equation.10.0.13}{}}
\newlabel{eq:current_inj}{{10.14}{69}{Jacobian matrix $H$}{equation.10.0.14}{}}
\newlabel{eq:power_injection}{{10.15}{69}{Jacobian matrix $H$}{equation.10.0.15}{}}
\newlabel{eq:power_from}{{10.16}{69}{Jacobian matrix $H$}{equation.10.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculated measurements $h$}{70}{paragraph*.25}}
\newlabel{SE_measurements_vector}{{10.29}{70}{Calculated measurements $h$}{equation.10.0.29}{}}
\@writefile{toc}{\contentsline {paragraph}{The solution vector $\Delta x$}{71}{paragraph*.26}}
\newlabel{SE_voltage_inc}{{10.36}{71}{The solution vector $\Delta x$}{equation.10.0.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Augmented Hatchel matrix method}{71}{subsection.10.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Conditioning value ($\alpha $)}{72}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Matrix of standard deviations ($R$)}{72}{paragraph*.28}}
\citation{powell2004power}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example grid}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_25}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 5 bus grid with terminals and switches.}}{73}{appendix.A}}
\newlabel{fig:IEEE5}{{A.1}{73}{Example grid}{appendix.A}{}}
\newpmemlabel{^_26}{73}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Bus data}}{73}{appendix.A}}
\newlabel{tbl:IEEE5:bus_data}{{A.1}{73}{Example grid}{appendix.A}{}}
\newpmemlabel{^_27}{73}
\newpmemlabel{^_28}{73}
\newpmemlabel{^_29}{73}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Branch data}}{74}{appendix.A}}
\newlabel{tbl:IEEE5:branch_data}{{A.2}{74}{Example grid}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Load data}}{74}{appendix.A}}
\newlabel{tbl:IEEE5:load_data}{{A.3}{74}{Example grid}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Grid compilation results}{74}{section.A.1}}
\newpmemlabel{^_30}{74}
\newpmemlabel{^_31}{74}
\newpmemlabel{^_32}{74}
\newpmemlabel{^_33}{74}
\newpmemlabel{^_34}{74}
\newpmemlabel{^_35}{74}
\newpmemlabel{^_36}{74}
\newpmemlabel{^_37}{74}
\newpmemlabel{^_38}{74}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Generator data}}{75}{appendix.A}}
\newlabel{tbl:IEEE5:gen_data}{{A.4}{75}{Example grid}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces $CN\_T$}}{75}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces $BR\_T\_f$}}{75}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces $BR\_T\_t$}}{75}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces $[SW\_T]$}}{75}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces $[SW\_states]$}}{75}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces $[LD\_CN]$}}{75}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces $[GEN\_CN]$}}{75}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces $[BR\_CN]$}}{75}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces $[CN\_CN]$}}{75}{section.A.1}}
\bibdata{bibliography}
\bibcite{arrillaga1990computer}{{1}{1990}{{Arrillaga and Arnold}}{{}}}
\bibcite{dorfler2013kron}{{2}{2013}{{Dorfler and Bullo}}{{}}}
\bibcite{fortescue1918method}{{3}{1918}{{Fortescue}}{{}}}
\bibcite{gomez2004power}{{4}{2004}{{Gomez-Exposito and Abur}}{{}}}
\bibcite{kersting2012distribution}{{5}{2012}{{Kersting}}{{}}}
\bibcite{liu2017online}{{6}{2017}{{Liu et~al.}}{{Liu, Wang, Hu, Sun, and Bak}}}
\bibcite{powell2004power}{{7}{2004}{{Powell}}{{}}}
\bibcite{rossoni2016linearized}{{8}{2016}{{Rossoni et~al.}}{{Rossoni, da~Rosa, and Belati}}}
\bibcite{subramanian2014application}{{9}{2014}{{Subramanian}}{{}}}
\bibcite{taylor2015convex}{{10}{2015}{{Taylor}}{{}}}
\bibcite{TriasHELM}{{11}{2012}{{Trias}}{{}}}
\bibcite{zhao2008pv}{{12}{2008}{{Zhao et~al.}}{{Zhao, Chiang, Ju, and Li}}}
\bibcite{zimmerman2010ac}{{13}{2010}{{Zimmerman}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{appendix*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
