\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Notation}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}General network model}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Magnitudes and units}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Components connection and their conversions}{15}{section.4.1}
\contentsline {paragraph}{The delta connection}{16}{paragraph*.4}
\contentsline {paragraph}{The wye connection}{16}{paragraph*.5}
\contentsline {paragraph}{Delta to Wye ($\Delta \rightarrow Y$)}{16}{paragraph*.6}
\contentsline {paragraph}{Wye to Delta ($Y\rightarrow \Delta $)}{16}{paragraph*.7}
\contentsline {section}{\numberline {4.2}Per unit system}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Sequence components simplification}{17}{section.4.3}
\contentsline {paragraph}{Example}{18}{paragraph*.8}
\contentsline {section}{\numberline {4.4}Building $Z_{ABC}$ from the sequence components}{18}{section.4.4}
\contentsline {paragraph}{Example}{19}{paragraph*.9}
\contentsline {chapter}{\numberline {5}Topology analysis and consolidation}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}The branch element}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}$\Pi $ Model}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Positive sequence model}{22}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Line}{23}{subsection.5.1.3}
\contentsline {paragraph}{Example}{23}{paragraph*.10}
\contentsline {subsection}{\numberline {5.1.4}Transformer}{25}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Transformer definition from the short circuit study}{26}{subsection.5.1.5}
\contentsline {paragraph}{Example}{27}{paragraph*.11}
\contentsline {subsection}{\numberline {5.1.6}Voltage regulator}{28}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}The bus and it's connected elements}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Static device}{29}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Voltage controlled device}{30}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Topology processing}{31}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Islands detection}{34}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Calculation matrices and vectors}{35}{section.5.4}
\contentsline {chapter}{\numberline {6}Power flow}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Types of buses}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Z-Matrix}{38}{section.6.2}
\contentsline {section}{\numberline {6.3}Jacobian based power flow}{40}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Building the Jacobian matrix}{40}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Newton-Raphson}{42}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Levenberg-Marquardt}{44}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Linear power flow}{45}{section.6.4}
\contentsline {section}{\numberline {6.5}A better linear power flow}{46}{section.6.5}
\contentsline {section}{\numberline {6.6}Holomorphic embedding}{47}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Concepts}{47}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Fundamentals}{48}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Holomorphicity check}{49}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Pad\'e approximation}{50}{subsection.6.6.4}
\contentsline {paragraph}{Pad\'e approximation algorithm}{51}{paragraph*.12}
\contentsline {paragraph}{Wynn's Pad\'e approximation algorithm}{52}{paragraph*.13}
\contentsline {subsection}{\numberline {6.6.5}Formulation with PV nodes}{52}{subsection.6.6.5}
\contentsline {paragraph}{Embedding}{52}{paragraph*.14}
\contentsline {paragraph}{Step 1}{53}{paragraph*.15}
\contentsline {paragraph}{Step 2}{53}{paragraph*.16}
\contentsline {paragraph}{Step 3}{54}{paragraph*.17}
\contentsline {section}{\numberline {6.7}Post voltage solution: Compute the power flows}{55}{section.6.7}
\contentsline {section}{\numberline {6.8}Reactive power control: The outer loop}{56}{section.6.8}
\contentsline {chapter}{\numberline {7}Optimal power flow (OPF)}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Optimal power flow}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}A better optimal power flow}{59}{section.7.2}
\contentsline {chapter}{\numberline {8}Time series power flow}{61}{chapter.8}
\contentsline {paragraph}{Algorithm}{61}{paragraph*.18}
\contentsline {chapter}{\numberline {9}Stochastic power flow}{63}{chapter.9}
\contentsline {section}{\numberline {9.1}Cumulative Distribution Function (CDF)}{63}{section.9.1}
\contentsline {paragraph}{Building a CDF}{63}{paragraph*.19}
\contentsline {paragraph}{Simple example}{63}{paragraph*.20}
\contentsline {paragraph}{Sampling the CDF}{64}{paragraph*.21}
\contentsline {section}{\numberline {9.2}Monte Carlo}{64}{section.9.2}
\contentsline {paragraph}{Algorithm}{64}{paragraph*.22}
\contentsline {chapter}{\numberline {10}WLS State estimation}{67}{chapter.10}
\contentsline {paragraph}{Weights matrix $W$}{67}{paragraph*.23}
\contentsline {paragraph}{Jacobian matrix $H$}{68}{paragraph*.24}
\contentsline {paragraph}{Calculated measurements $h$}{70}{paragraph*.25}
\contentsline {paragraph}{The solution vector $\Delta x$}{71}{paragraph*.26}
\contentsline {subsection}{\numberline {10.0.1}Augmented Hatchel matrix method}{71}{subsection.10.0.1}
\contentsline {paragraph}{Conditioning value ($\alpha $)}{72}{paragraph*.27}
\contentsline {paragraph}{Matrix of standard deviations ($R$)}{72}{paragraph*.28}
\contentsline {chapter}{\numberline {A}Example grid}{73}{appendix.A}
\contentsline {section}{\numberline {A.1}Grid compilation results}{74}{section.A.1}
\contentsline {chapter}{Bibliography}{77}{appendix*.29}
\contentsfinish 
