\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5410838}{49616409}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{11}
\citation{dorfler2013kron}
\citation{kersting2012distribution}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General network model}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph with 8 nodes and 7 branches. The graph contains two islands.}}{13}{chapter.3}}
\newlabel{fig:simple_two_island_graph}{{3.1}{13}{General network model}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Magnitudes and units}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Voltage delay.}}{15}{chapter.4}}
\newlabel{fig:vdelay}{{4.1}{15}{Magnitudes and units}{chapter.4}{}}
\newpmemlabel{^_2}{15}
\newpmemlabel{^_3}{15}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Electrical magnitudes and their units.}}{15}{chapter.4}}
\newlabel{units_table}{{4.1}{15}{Magnitudes and units}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Voltage delay in phasor representation in the complex plane.}}{15}{chapter.4}}
\newlabel{fig:vphasors}{{4.2}{15}{Magnitudes and units}{chapter.4}{}}
\newpmemlabel{^_4}{15}
\newpmemlabel{^_5}{15}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Magnitudes and their real and imaginary complex components.}}{15}{chapter.4}}
\newlabel{real_imaginary_table}{{4.2}{15}{Magnitudes and units}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Components connection and their conversions}{15}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{The delta connection}{16}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{The wye connection}{16}{paragraph*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Delta connection scheme.}}{16}{paragraph*.5}}
\newlabel{fig:delta}{{4.3}{16}{The wye connection}{paragraph*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wye connection scheme.}}{16}{paragraph*.5}}
\newlabel{fig:star}{{4.4}{16}{The wye connection}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Delta to Wye ($\Delta \rightarrow Y$)}{16}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Wye to Delta ($Y\rightarrow \Delta $)}{16}{paragraph*.7}}
\citation{fortescue1918method}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Per unit system}{17}{section.4.2}}
\newpmemlabel{^_6}{17}
\newpmemlabel{^_7}{17}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Electrical magnitudes and their per unit base.}}{17}{section.4.2}}
\newlabel{magnitudes_and_their_base}{{4.3}{17}{Per unit system}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence components simplification}{17}{section.4.3}}
\citation{kersting2012distribution}
\newlabel{fortescue_transformation}{{4.11}{18}{Sequence components simplification}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{18}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Building $Z_{ABC}$ from the sequence components}{18}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Example}{19}{paragraph*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Device models}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{devices}{{5}{21}{Device models}{chapter.5}{}}
\newpmemlabel{^_8}{21}
\newpmemlabel{^_9}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representation of the circuit equation.}}{21}{chapter.5}}
\newlabel{fig:circuit_equation}{{5.1}{21}{Device models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The bus and it's connected elements}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Static device}{22}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $ZIP$ / $YISV$ device model.}}{22}{subsection.5.1.1}}
\newlabel{zip_model}{{5.2}{22}{Static device}{subsection.5.1.1}{}}
\newpmemlabel{^_10}{22}
\newpmemlabel{^_11}{22}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Main properties of the static device object. More properties my be added if needed.}}{22}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $\Delta $/Y shunt model.}}{22}{equation.5.1.1}}
\newlabel{delta_shunt_model}{{5.3}{22}{Static device}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Voltage controlled device}{23}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $PV$ device model.}}{23}{subsection.5.1.2}}
\newlabel{pv_model}{{5.4}{23}{Voltage controlled device}{subsection.5.1.2}{}}
\newpmemlabel{^_12}{23}
\newpmemlabel{^_13}{23}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The branch element}{24}{section.5.2}}
\newlabel{ch:branch}{{5.2}{24}{The branch element}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}$\Pi $ Model}{24}{subsection.5.2.1}}
\newpmemlabel{^_14}{24}
\newpmemlabel{^_15}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces General branch model.}}{24}{subsection.5.2.1}}
\newlabel{pi_model}{{5.5}{24}{$\Pi $ Model}{subsection.5.2.1}{}}
\newlabel{pi_main_formula}{{5.3}{24}{$\Pi $ Model}{equation.5.2.3}{}}
\newpmemlabel{^_16}{24}
\newpmemlabel{^_17}{24}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Equations of the generalized $\Pi $ model.}}{24}{equation.5.2.3}}
\newlabel{pi_model_equations}{{5.2}{24}{$\Pi $ Model}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Positive sequence model}{24}{subsection.5.2.2}}
\newpmemlabel{^_18}{24}
\newpmemlabel{^_19}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces General positive sequence branch model.}}{25}{subsection.5.2.2}}
\newlabel{pi_model_ps}{{5.6}{25}{Positive sequence model}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Line}{25}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Example}{26}{paragraph*.10}}
\citation{arrillaga1990computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Transformer}{27}{subsection.5.2.4}}
\newpmemlabel{^_20}{27}
\newpmemlabel{^_21}{27}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Three-phase transformer impedances of the branch model.}}{27}{subsection.5.2.4}}
\newlabel{transfoemer_impedances_table}{{5.3}{27}{Transformer}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Transformer definition from the short circuit study}{28}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Example}{29}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Voltage regulator}{30}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Topology analysis and consolidation}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topology}{{6}{31}{Topology analysis and consolidation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Topology processing}{31}{section.6.1}}
\newlabel{TopologyProcessing}{{6.1}{31}{Topology processing}{section.6.1}{}}
\newpmemlabel{^_22}{31}
\newpmemlabel{^_23}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Substation example with all the connectivity representation in the CIM / EMS sense. On the right side there is the reduction of the topology to a calculation model.}}{31}{section.6.1}}
\newlabel{substation_model}{{6.1}{31}{Topology processing}{section.6.1}{}}
\newpmemlabel{^_24}{32}
\newpmemlabel{^_25}{32}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Connectivity matrix of the connectivity nodes (Buses) with the terminals: $[C_{bus,terminal}]$}}{32}{section.6.1}}
\newpmemlabel{^_26}{32}
\newpmemlabel{^_27}{32}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Connectivity matrix of the branch objects with the terminals at the "from" side: $[C_{branch,terminal\_f}]$}}{32}{section.6.1}}
\newpmemlabel{^_28}{32}
\newpmemlabel{^_29}{32}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Connectivity matrix of the branch objects with the terminals at the "to" side: $[C_{branch,terminal\_t}]$}}{32}{section.6.1}}
\newpmemlabel{^_30}{32}
\newpmemlabel{^_31}{32}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Connectivity matrix of the switch objects with the terminals: $[C_{switch,terminal}]$}}{32}{section.6.1}}
\newpmemlabel{^_32}{32}
\newpmemlabel{^_33}{33}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Switch states (0: open, 1: closed): $[switch\_states]$}}{33}{section.6.1}}
\newpmemlabel{^_34}{33}
\newpmemlabel{^_35}{33}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Calculated connectivity matrix of branches at the "from" side with the Connectivity nodes (Buses): $[C_f]$}}{33}{equation.6.1.6}}
\newpmemlabel{^_36}{33}
\newpmemlabel{^_38}{33}
\citation{CSC_matrix}
\newpmemlabel{^_37}{34}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Calculated connectivity matrix of branches at the "to" side with the Connectivity nodes (Buses): $[C_t]$}}{34}{equation.6.1.6}}
\newpmemlabel{^_39}{34}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Grid adjacency matrix $[C_{bus, bus}]$, also known as $A$. Serves as a graph to detect the islands formed.}}{34}{equation.6.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Islands detection}{34}{section.6.2}}
\newpmemlabel{^_40}{34}
\newpmemlabel{^_41}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graph with two islands.}}{34}{section.6.2}}
\newlabel{fig:general_graph}{{6.2}{34}{Islands detection}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Finding the branch indices that correspond to an island}{35}{section.6.3}}
\newpmemlabel{^_42}{35}
\newpmemlabel{^_43}{35}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Calculated connectivity matrix of branches with the Connectivity nodes (Buses): $[C]$}}{35}{equation.6.3.8}}
\newpmemlabel{^_44}{36}
\newpmemlabel{^_45}{36}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Calculated connectivity matrix of branches with the Connectivity nodes (Buses): $[C]$}}{36}{equation.6.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Putting it all together: Composing calculation matrices and vectors}{36}{section.6.4}}
\newpmemlabel{^_46}{36}
\newpmemlabel{^_47}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Element bus aggregations.}}{36}{section.6.4}}
\newlabel{fig:ElementBusAgregation}{{6.3}{36}{Putting it all together: Composing calculation matrices and vectors}{section.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Power, current and voltage vectors}{37}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Admittance matrix}{37}{paragraph*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Power flow}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:power_flow}{{7}{39}{Power flow}{chapter.7}{}}
\newlabel{eq:power_flow}{{7.1}{39}{Power flow}{equation.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Types of buses}{39}{section.7.1}}
\newpmemlabel{^_48}{39}
\newpmemlabel{^_49}{39}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Bus types.}}{39}{section.7.1}}
\newlabel{bus__types}{{7.1}{39}{Types of buses}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Z-Matrix}{40}{section.7.2}}
\newpmemlabel{^_50}{40}
\newpmemlabel{^_51}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Circuit's admittance matrix and vectors reduction. Representation for a six node circuit with two slack nodes.}}{40}{section.7.2}}
\newlabel{fig:reduction}{{7.1}{40}{Z-Matrix}{section.7.2}{}}
\newlabel{eq:zm_ik}{{7.11}{41}{Z-Matrix}{equation.7.2.11}{}}
\newlabel{eq:zm_pv_correction}{{7.14}{41}{Z-Matrix}{equation.7.2.14}{}}
\newlabel{eq:zm_copy_sol}{{7.15}{41}{Z-Matrix}{equation.7.2.15}{}}
\citation{zimmerman2010ac}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Jacobian based power flow}{42}{section.7.3}}
\newpmemlabel{^_52}{42}
\newpmemlabel{^_53}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Jacobian based linear system to compute the voltage increments.}}{42}{section.7.3}}
\newlabel{fig:jacobian_based}{{7.2}{42}{Jacobian based power flow}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Building the Jacobian matrix}{42}{subsection.7.3.1}}
\newlabel{Jacobian_chapter}{{7.3.1}{42}{Building the Jacobian matrix}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Newton-Raphson}{44}{subsection.7.3.2}}
\newlabel{eq:nr_Scalc}{{7.24}{44}{Newton-Raphson}{equation.7.3.24}{}}
\newlabel{eq:nr_mismatch}{{7.26}{44}{Newton-Raphson}{equation.7.3.26}{}}
\newlabel{eq:nr_q_inc}{{7.27}{44}{Newton-Raphson}{equation.7.3.27}{}}
\newlabel{eq:nr_p_inc}{{7.28}{44}{Newton-Raphson}{equation.7.3.28}{}}
\newlabel{eq:nr_error}{{7.29}{44}{Newton-Raphson}{equation.7.3.29}{}}
\newlabel{eq:nr_solve}{{7.30}{44}{Newton-Raphson}{equation.7.3.30}{}}
\newlabel{eq:nr_dd1}{{7.31}{45}{Newton-Raphson}{equation.7.3.31}{}}
\newlabel{eq:nr_voltage_conversion}{{7.35}{45}{Newton-Raphson}{equation.7.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Levenberg-Marquardt}{46}{subsection.7.3.3}}
\newlabel{LM-Method}{{7.3.3}{46}{Levenberg-Marquardt}{subsection.7.3.3}{}}
\newlabel{eq:lm_A}{{7.36}{46}{Levenberg-Marquardt}{equation.7.3.36}{}}
\newlabel{eq:lm_rhs}{{7.38}{46}{Levenberg-Marquardt}{equation.7.3.38}{}}
\newlabel{eq:lm_solve}{{7.39}{46}{Levenberg-Marquardt}{equation.7.3.39}{}}
\newlabel{eq:lm_f}{{7.40}{46}{Levenberg-Marquardt}{equation.7.3.40}{}}
\newlabel{eq:lm_rho}{{7.41}{46}{Levenberg-Marquardt}{equation.7.3.41}{}}
\newlabel{eq:lm_update_l}{{7.42}{46}{Levenberg-Marquardt}{equation.7.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Linear power flow}{47}{section.7.4}}
\newlabel{DCPF}{{7.4}{47}{Linear power flow}{section.7.4}{}}
\newpmemlabel{^_54}{47}
\citation{rossoni2016linearized}
\newpmemlabel{^_55}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Matrix reduction (VD: Slack, PV: Voltage controlled, PQ: Power controlled)}}{48}{section.7.4}}
\newlabel{fig:Matrix_reduction}{{7.3}{48}{Linear power flow}{section.7.4}{}}
\newlabel{dc_power_injections}{{7.43}{48}{Linear power flow}{equation.7.4.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}A better linear power flow}{48}{section.7.5}}
\newlabel{ACPF}{{7.5}{48}{A better linear power flow}{section.7.5}{}}
\citation{TriasHELM}
\citation{subramanian2014application}
\newlabel{eq:AC_linear_power_flow}{{7.46}{49}{A better linear power flow}{equation.7.5.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Holomorphic embedding}{49}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Concepts}{49}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Fundamentals}{50}{subsection.7.6.2}}
\newlabel{helm_fundamentals}{{7.6.2}{50}{Fundamentals}{subsection.7.6.2}{}}
\newlabel{base_eq}{{7.48}{50}{Fundamentals}{equation.7.6.48}{}}
\newlabel{base_eq_alpha_0}{{7.49}{50}{Fundamentals}{equation.7.6.49}{}}
\newlabel{base_eq_embedded}{{7.50}{51}{Fundamentals}{equation.7.6.50}{}}
\newlabel{eq:McLaurinV}{{7.51}{51}{Fundamentals}{equation.7.6.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Holomorphicity check}{51}{subsection.7.6.3}}
\newlabel{base_eq_embedded2}{{7.54}{51}{Holomorphicity check}{equation.7.6.54}{}}
\newlabel{base_eq_embedded3}{{7.57}{52}{Holomorphicity check}{equation.7.6.57}{}}
\newlabel{base_eq_embedded4}{{7.58}{52}{Holomorphicity check}{equation.7.6.58}{}}
\newpmemlabel{^_56}{52}
\newpmemlabel{^_57}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Structure of the coefficients}}{52}{equation.7.6.59}}
\newlabel{fig:CoefficientsStructure}{{7.4}{52}{Holomorphicity check}{equation.7.6.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Pad\'e approximation}{52}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Pad\'e approximation algorithm}{53}{paragraph*.14}}
\newlabel{eq:pade_apprx}{{7.60}{53}{Pad\'e approximation algorithm}{equation.7.6.60}{}}
\citation{liu2017online}
\@writefile{toc}{\contentsline {paragraph}{Wynn's Pad\'e approximation algorithm}{54}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Formulation with PV nodes}{54}{subsection.7.6.5}}
\@writefile{toc}{\contentsline {paragraph}{Embedding}{54}{paragraph*.16}}
\citation{liu2017online}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{55}{paragraph*.17}}
\newlabel{Scalc}{{7.70}{55}{Step 1}{equation.7.6.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{55}{paragraph*.18}}
\newlabel{lin_sys_2}{{7.73}{55}{Step 2}{equation.7.6.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{56}{paragraph*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Post voltage solution: Compute the power flows}{57}{section.7.7}}
\newlabel{post_voltage_solution}{{7.7}{57}{Post voltage solution: Compute the power flows}{section.7.7}{}}
\citation{zhao2008pv}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Reactive power control: The outer loop}{58}{section.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $PQ-PV$ switching algorithm.}}{58}{section.7.8}}
\newlabel{pq_pv_switching}{{7.5}{58}{Reactive power control: The outer loop}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Optimal power flow (OPF)}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Optimal power flow}{59}{section.8.1}}
\citation{taylor2015convex}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}A better optimal power flow}{61}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Time series power flow}{63}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Example of voltage results for a time series simulation.}}{63}{chapter.9}}
\newlabel{fig:time_series}{{9.1}{63}{Time series power flow}{chapter.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{63}{paragraph*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Stochastic power flow}{65}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cumulative Distribution Function (CDF)}{65}{section.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Building a CDF}{65}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Simple example}{65}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Sampling the CDF}{66}{paragraph*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Example of cumulative distribution function of a load.}}{66}{paragraph*.23}}
\newlabel{fig:load_CDF}{{10.1}{66}{Sampling the CDF}{paragraph*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Example of cumulative distribution function of the voltage. This is the Result of a probabilistic power flow.}}{66}{paragraph*.23}}
\newlabel{fig:Voltage_CDF}{{10.2}{66}{Sampling the CDF}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Monte Carlo}{66}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Example of voltage convergence. This is the Result of a probabilistic power flow.}}{66}{section.10.2}}
\newlabel{fig:Voltage_convergence}{{10.3}{66}{Monte Carlo}{section.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{66}{paragraph*.24}}
\citation{gomez2004power}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}WLS State estimation}{69}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:state_estimation_normal_method}{{11.1}{69}{WLS State estimation}{equation.11.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Weights matrix $W$}{69}{paragraph*.25}}
\newlabel{eq:SE_W}{{11.2}{69}{Weights matrix $W$}{equation.11.0.2}{}}
\citation{zimmerman2010ac}
\@writefile{toc}{\contentsline {paragraph}{Jacobian matrix $H$}{70}{paragraph*.26}}
\newlabel{SE_jacobian}{{11.3}{70}{Jacobian matrix $H$}{equation.11.0.3}{}}
\newlabel{eq:voltage_from}{{11.11}{70}{Jacobian matrix $H$}{equation.11.0.11}{}}
\newlabel{eq:admittace_from}{{11.12}{70}{Jacobian matrix $H$}{equation.11.0.12}{}}
\newlabel{eq:current_from}{{11.13}{71}{Jacobian matrix $H$}{equation.11.0.13}{}}
\newlabel{eq:current_inj}{{11.14}{71}{Jacobian matrix $H$}{equation.11.0.14}{}}
\newlabel{eq:power_injection}{{11.15}{71}{Jacobian matrix $H$}{equation.11.0.15}{}}
\newlabel{eq:power_from}{{11.16}{71}{Jacobian matrix $H$}{equation.11.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculated measurements $h$}{72}{paragraph*.27}}
\newlabel{SE_measurements_vector}{{11.29}{72}{Calculated measurements $h$}{equation.11.0.29}{}}
\@writefile{toc}{\contentsline {paragraph}{The solution vector $\Delta x$}{73}{paragraph*.28}}
\newlabel{SE_voltage_inc}{{11.36}{73}{The solution vector $\Delta x$}{equation.11.0.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Augmented Hatchel matrix method}{73}{subsection.11.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Conditioning value ($\alpha $)}{74}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Matrix of standard deviations ($R$)}{74}{paragraph*.30}}
\citation{powell2004power}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example grid}{75}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_58}{75}
\newpmemlabel{^_59}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 5 bus grid with terminals and switches.}}{75}{appendix.A}}
\newlabel{fig:IEEE5}{{A.1}{75}{Example grid}{appendix.A}{}}
\newpmemlabel{^_60}{75}
\newpmemlabel{^_61}{75}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Bus data}}{75}{appendix.A}}
\newlabel{tbl:IEEE5:bus_data}{{A.1}{75}{Example grid}{appendix.A}{}}
\newpmemlabel{^_62}{75}
\newpmemlabel{^_64}{75}
\newpmemlabel{^_66}{75}
\newpmemlabel{^_63}{76}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Branch data}}{76}{appendix.A}}
\newlabel{tbl:IEEE5:branch_data}{{A.2}{76}{Example grid}{appendix.A}{}}
\newpmemlabel{^_65}{76}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Load data}}{76}{appendix.A}}
\newlabel{tbl:IEEE5:load_data}{{A.3}{76}{Example grid}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Grid compilation results}{76}{section.A.1}}
\newpmemlabel{^_68}{76}
\newpmemlabel{^_70}{76}
\newpmemlabel{^_72}{76}
\newpmemlabel{^_74}{76}
\newpmemlabel{^_76}{76}
\newpmemlabel{^_78}{76}
\newpmemlabel{^_80}{76}
\newpmemlabel{^_82}{76}
\newpmemlabel{^_84}{76}
\newpmemlabel{^_67}{77}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Generator data}}{77}{appendix.A}}
\newlabel{tbl:IEEE5:gen_data}{{A.4}{77}{Example grid}{appendix.A}{}}
\newpmemlabel{^_69}{77}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces $C_{bus,terminal}$}}{77}{section.A.1}}
\newpmemlabel{^_71}{77}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces $C_{branch\_f, terminal}$}}{77}{section.A.1}}
\newpmemlabel{^_73}{77}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces $C_{branch\_t, terminal}$}}{77}{section.A.1}}
\newpmemlabel{^_75}{77}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces $[C_{switch,terminal}]$}}{77}{section.A.1}}
\newpmemlabel{^_77}{77}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces $[switch\_states]$}}{77}{section.A.1}}
\newpmemlabel{^_79}{77}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces $[C_{load, bus}]$}}{77}{section.A.1}}
\newpmemlabel{^_81}{77}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces $[C_{generation, bus}]$}}{77}{section.A.1}}
\newpmemlabel{^_83}{77}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces $[C]$}}{77}{section.A.1}}
\newpmemlabel{^_85}{77}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces $[C_{bus, bus}]$}}{77}{section.A.1}}
\bibdata{bibliography}
\bibcite{CSC_matrix}{{1}{}{{CSC}}{{}}}
\bibcite{arrillaga1990computer}{{2}{1990}{{Arrillaga and Arnold}}{{}}}
\bibcite{dorfler2013kron}{{3}{2013}{{Dorfler and Bullo}}{{}}}
\bibcite{fortescue1918method}{{4}{1918}{{Fortescue}}{{}}}
\bibcite{gomez2004power}{{5}{2004}{{Gomez-Exposito and Abur}}{{}}}
\bibcite{kersting2012distribution}{{6}{2012}{{Kersting}}{{}}}
\bibcite{liu2017online}{{7}{2017}{{Liu et~al.}}{{Liu, Wang, Hu, Sun, and Bak}}}
\bibcite{powell2004power}{{8}{2004}{{Powell}}{{}}}
\bibcite{rossoni2016linearized}{{9}{2016}{{Rossoni et~al.}}{{Rossoni, da~Rosa, and Belati}}}
\bibcite{subramanian2014application}{{10}{2014}{{Subramanian}}{{}}}
\bibcite{taylor2015convex}{{11}{2015}{{Taylor}}{{}}}
\bibcite{TriasHELM}{{12}{2012}{{Trias}}{{}}}
\bibcite{zhao2008pv}{{13}{2008}{{Zhao et~al.}}{{Zhao, Chiang, Ju, and Li}}}
\bibcite{zimmerman2010ac}{{14}{2010}{{Zimmerman}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{appendix*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
