\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5410838}{49616409}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dorfler2013kron}
\citation{kersting2012distribution}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General network model}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph with 8 nodes and 7 branches. The graph contains two islands.}}{13}{chapter.3}}
\newlabel{fig:simple_two_island_graph}{{3.1}{13}{General network model}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Magnitudes and units}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Voltage delay.}}{15}{chapter.4}}
\newlabel{fig:vdelay}{{4.1}{15}{Magnitudes and units}{chapter.4}{}}
\newpmemlabel{^_1}{15}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Electrical magnitudes and their units.}}{15}{chapter.4}}
\newlabel{units_table}{{4.1}{15}{Magnitudes and units}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Voltage delay in phasor representation in the complex plane.}}{15}{chapter.4}}
\newlabel{fig:vphasors}{{4.2}{15}{Magnitudes and units}{chapter.4}{}}
\newpmemlabel{^_2}{15}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Magnitudes and their real and imaginary complex components.}}{15}{chapter.4}}
\newlabel{real_imaginary_table}{{4.2}{15}{Magnitudes and units}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Components connection and their conversions}{15}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{The delta connection}{16}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{The wye connection}{16}{paragraph*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Delta connection scheme.}}{16}{paragraph*.5}}
\newlabel{fig:delta}{{4.3}{16}{The wye connection}{paragraph*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wye connection scheme.}}{16}{paragraph*.5}}
\newlabel{fig:star}{{4.4}{16}{The wye connection}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Delta to Wye ($\Delta \rightarrow Y$)}{16}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Wye to Delta ($Y\rightarrow \Delta $)}{16}{paragraph*.7}}
\citation{fortescue1918method}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Per unit system}{17}{section.4.2}}
\newpmemlabel{^_3}{17}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Electrical magnitudes and their per unit base.}}{17}{section.4.2}}
\newlabel{magnitudes_and_their_base}{{4.3}{17}{Per unit system}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence components simplification}{17}{section.4.3}}
\citation{kersting2012distribution}
\newlabel{fortescue_transformation}{{4.11}{18}{Sequence components simplification}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{18}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Building $Z_{ABC}$ from the sequence components}{18}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Example}{19}{paragraph*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Device models}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{devices}{{5}{21}{Device models}{chapter.5}{}}
\newpmemlabel{^_4}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representation of the circuit equation.}}{21}{chapter.5}}
\newlabel{fig:circuit_equation}{{5.1}{21}{Device models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The bus and it's connected elements}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Static device}{22}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $ZIP$ / $YISV$ device model.}}{22}{subsection.5.1.1}}
\newlabel{zip_model}{{5.2}{22}{Static device}{subsection.5.1.1}{}}
\newpmemlabel{^_5}{22}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Main properties of the static device object. More properties my be added if needed.}}{22}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $\Delta $/Y shunt model.}}{22}{equation.5.1.1}}
\newlabel{delta_shunt_model}{{5.3}{22}{Static device}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Voltage controlled device}{23}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $PV$ device model.}}{23}{subsection.5.1.2}}
\newlabel{pv_model}{{5.4}{23}{Voltage controlled device}{subsection.5.1.2}{}}
\newpmemlabel{^_6}{23}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The branch element}{24}{section.5.2}}
\newlabel{ch:branch}{{5.2}{24}{The branch element}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}$\Pi $ Model}{24}{subsection.5.2.1}}
\newpmemlabel{^_7}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces General branch model.}}{24}{subsection.5.2.1}}
\newlabel{pi_model}{{5.5}{24}{$\Pi $ Model}{subsection.5.2.1}{}}
\newlabel{pi_main_formula}{{5.3}{24}{$\Pi $ Model}{equation.5.2.3}{}}
\newpmemlabel{^_8}{24}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Equations of the generalized $\Pi $ model.}}{24}{equation.5.2.3}}
\newlabel{pi_model_equations}{{5.2}{24}{$\Pi $ Model}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Positive sequence model}{24}{subsection.5.2.2}}
\newpmemlabel{^_9}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces General positive sequence branch model.}}{25}{subsection.5.2.2}}
\newlabel{pi_model_ps}{{5.6}{25}{Positive sequence model}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Line}{25}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Example}{25}{paragraph*.10}}
\citation{dommel1986electromagnetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Definition of an overhead line}{27}{subsection.5.2.4}}
\citation{arrillaga1990computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Transformer}{29}{subsection.5.2.5}}
\newpmemlabel{^_10}{29}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Three-phase transformer impedances of the branch model.}}{29}{subsection.5.2.5}}
\newlabel{transfoemer_impedances_table}{{5.3}{29}{Transformer}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Transformer definition from the short circuit study}{30}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Example}{31}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Voltage regulator}{32}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Topology analysis and consolidation}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topology}{{6}{33}{Topology analysis and consolidation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Topology processing}{33}{section.6.1}}
\newlabel{TopologyProcessing}{{6.1}{33}{Topology processing}{section.6.1}{}}
\newpmemlabel{^_11}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Substation example with all the connectivity representation in the CIM / EMS sense. On the right side there is the reduction of the topology to a calculation model.}}{33}{section.6.1}}
\newlabel{substation_model}{{6.1}{33}{Topology processing}{section.6.1}{}}
\newpmemlabel{^_12}{34}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Connectivity matrix of the connectivity nodes (Buses) with the terminals: $[C_{bus,terminal}]$}}{34}{section.6.1}}
\newpmemlabel{^_13}{34}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Connectivity matrix of the branch objects with the terminals at the "from" side: $[C_{branch,terminal\_f}]$}}{34}{section.6.1}}
\newpmemlabel{^_14}{34}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Connectivity matrix of the branch objects with the terminals at the "to" side: $[C_{branch,terminal\_t}]$}}{34}{section.6.1}}
\newpmemlabel{^_15}{34}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Connectivity matrix of the switch objects with the terminals: $[C_{switch,terminal}]$}}{34}{section.6.1}}
\newpmemlabel{^_16}{34}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Switch states (0: open, 1: closed): $[switch\_states]$}}{35}{section.6.1}}
\newpmemlabel{^_17}{35}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Calculated connectivity matrix of branches at the "from" side with the Connectivity nodes (Buses): $[C_f]$}}{35}{equation.6.1.6}}
\newpmemlabel{^_18}{35}
\newpmemlabel{^_19}{35}
\citation{CSC_matrix}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Calculated connectivity matrix of branches at the "to" side with the Connectivity nodes (Buses): $[C_t]$}}{36}{equation.6.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Grid adjacency matrix $[C_{bus, bus}]$, also known as $A$. Serves as a graph to detect the islands formed.}}{36}{equation.6.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Islands detection}{36}{section.6.2}}
\newpmemlabel{^_20}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graph with two islands.}}{36}{section.6.2}}
\newlabel{fig:general_graph}{{6.2}{36}{Islands detection}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Finding the branch indices that correspond to an island}{37}{section.6.3}}
\newpmemlabel{^_21}{37}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Calculated connectivity matrix of branches with the Connectivity nodes (Buses): $[C]$}}{37}{equation.6.3.8}}
\newpmemlabel{^_22}{38}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Calculated connectivity matrix of branches with the Connectivity nodes (Buses): $[C]$}}{38}{equation.6.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Putting it all together: Composing calculation matrices and vectors}{38}{section.6.4}}
\newpmemlabel{^_23}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Element bus aggregations.}}{38}{section.6.4}}
\newlabel{fig:ElementBusAgregation}{{6.3}{38}{Putting it all together: Composing calculation matrices and vectors}{section.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Power, current and voltage vectors}{39}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Admittance matrix}{39}{paragraph*.13}}
\newlabel{eq:y_bus}{{6.17}{39}{Admittance matrix}{equation.6.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Power flow}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:power_flow}{{7}{41}{Power flow}{chapter.7}{}}
\newlabel{eq:power_flow}{{7.1}{41}{Power flow}{equation.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Types of buses}{41}{section.7.1}}
\newpmemlabel{^_24}{41}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Bus types.}}{41}{section.7.1}}
\newlabel{bus__types}{{7.1}{41}{Types of buses}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Z-Matrix}{42}{section.7.2}}
\newpmemlabel{^_25}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Circuit's admittance matrix and vectors reduction. Representation for a six node circuit with two slack nodes.}}{42}{section.7.2}}
\newlabel{fig:reduction}{{7.1}{42}{Z-Matrix}{section.7.2}{}}
\newlabel{eq:zm_ik}{{7.11}{43}{Z-Matrix}{equation.7.2.11}{}}
\newlabel{eq:zm_pv_correction}{{7.14}{43}{Z-Matrix}{equation.7.2.14}{}}
\newlabel{eq:zm_copy_sol}{{7.15}{43}{Z-Matrix}{equation.7.2.15}{}}
\citation{zimmerman2010ac}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Jacobian based power flow}{44}{section.7.3}}
\newpmemlabel{^_26}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Jacobian based linear system to compute the voltage increments.}}{44}{section.7.3}}
\newlabel{fig:jacobian_based}{{7.2}{44}{Jacobian based power flow}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Building the Jacobian matrix}{44}{subsection.7.3.1}}
\newlabel{Jacobian_chapter}{{7.3.1}{44}{Building the Jacobian matrix}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Newton-Raphson in power equations}{46}{subsection.7.3.2}}
\newlabel{NR-Method}{{7.3.2}{46}{Newton-Raphson in power equations}{subsection.7.3.2}{}}
\newlabel{eq:nr_Scalc}{{7.24}{46}{Newton-Raphson in power equations}{equation.7.3.24}{}}
\newlabel{eq:nr_mismatch}{{7.26}{46}{Newton-Raphson in power equations}{equation.7.3.26}{}}
\newlabel{eq:nr_error}{{7.27}{46}{Newton-Raphson in power equations}{equation.7.3.27}{}}
\newlabel{eq:nr_error_2}{{7.28}{46}{Newton-Raphson in power equations}{equation.7.3.28}{}}
\newlabel{eq:nr_solve}{{7.29}{46}{Newton-Raphson in power equations}{equation.7.3.29}{}}
\newlabel{eq:nr_dd1}{{7.30}{47}{Newton-Raphson in power equations}{equation.7.3.30}{}}
\newlabel{eq:nr_voltage_conversion}{{7.34}{47}{Newton-Raphson in power equations}{equation.7.3.34}{}}
\citation{iwamoto1981load}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Newton-Raphson in current equations}{48}{subsection.7.3.3}}
\newlabel{NRI-Method}{{7.3.3}{48}{Newton-Raphson in current equations}{subsection.7.3.3}{}}
\newlabel{eq:nri_mismatch}{{7.38}{48}{Newton-Raphson in current equations}{equation.7.3.38}{}}
\newlabel{eq:nri_i_inc}{{7.39}{48}{Newton-Raphson in current equations}{equation.7.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Levenberg-Marquardt}{49}{subsection.7.3.4}}
\newlabel{LM-Method}{{7.3.4}{49}{Levenberg-Marquardt}{subsection.7.3.4}{}}
\newlabel{eq:lm_A}{{7.40}{49}{Levenberg-Marquardt}{equation.7.3.40}{}}
\newlabel{eq:lm_rhs}{{7.42}{49}{Levenberg-Marquardt}{equation.7.3.42}{}}
\newlabel{eq:lm_solve}{{7.43}{49}{Levenberg-Marquardt}{equation.7.3.43}{}}
\newlabel{eq:lm_f}{{7.44}{49}{Levenberg-Marquardt}{equation.7.3.44}{}}
\newlabel{eq:lm_rho}{{7.45}{49}{Levenberg-Marquardt}{equation.7.3.45}{}}
\newlabel{eq:lm_update_l}{{7.46}{49}{Levenberg-Marquardt}{equation.7.3.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Linear power flow}{50}{section.7.4}}
\newlabel{DCPF}{{7.4}{50}{Linear power flow}{section.7.4}{}}
\newpmemlabel{^_27}{50}
\citation{rossoni2016linearized}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Matrix reduction (VD: Slack, PV: Voltage controlled, PQ: Power controlled)}}{51}{section.7.4}}
\newlabel{fig:Matrix_reduction}{{7.3}{51}{Linear power flow}{section.7.4}{}}
\newlabel{dc_power_injections}{{7.47}{51}{Linear power flow}{equation.7.4.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}A better linear power flow}{51}{section.7.5}}
\newlabel{ACPF}{{7.5}{51}{A better linear power flow}{section.7.5}{}}
\citation{TriasHELM}
\citation{subramanian2014application}
\newlabel{eq:AC_linear_power_flow}{{7.50}{52}{A better linear power flow}{equation.7.5.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Holomorphic embedding}{52}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Concepts}{52}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Fundamentals}{53}{subsection.7.6.2}}
\newlabel{helm_fundamentals}{{7.6.2}{53}{Fundamentals}{subsection.7.6.2}{}}
\newlabel{base_eq}{{7.52}{53}{Fundamentals}{equation.7.6.52}{}}
\newlabel{base_eq_alpha_0}{{7.53}{53}{Fundamentals}{equation.7.6.53}{}}
\newlabel{base_eq_embedded}{{7.54}{54}{Fundamentals}{equation.7.6.54}{}}
\newlabel{eq:McLaurinV}{{7.55}{54}{Fundamentals}{equation.7.6.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Holomorphicity check}{54}{subsection.7.6.3}}
\newlabel{base_eq_embedded2}{{7.58}{54}{Holomorphicity check}{equation.7.6.58}{}}
\newlabel{base_eq_embedded3}{{7.61}{55}{Holomorphicity check}{equation.7.6.61}{}}
\newlabel{base_eq_embedded4}{{7.62}{55}{Holomorphicity check}{equation.7.6.62}{}}
\newpmemlabel{^_28}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Structure of the coefficients}}{55}{equation.7.6.63}}
\newlabel{fig:CoefficientsStructure}{{7.4}{55}{Holomorphicity check}{equation.7.6.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Pad\'e approximation}{55}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Pad\'e approximation algorithm}{56}{paragraph*.14}}
\newlabel{eq:pade_apprx}{{7.64}{56}{Pad\'e approximation algorithm}{equation.7.6.64}{}}
\citation{liu2017online}
\@writefile{toc}{\contentsline {paragraph}{Wynn's Pad\'e approximation algorithm}{57}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Formulation with PV nodes}{57}{subsection.7.6.5}}
\@writefile{toc}{\contentsline {paragraph}{Embedding}{57}{paragraph*.16}}
\citation{liu2017online}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{58}{paragraph*.17}}
\newlabel{Scalc}{{7.74}{58}{Step 1}{equation.7.6.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{58}{paragraph*.18}}
\newlabel{lin_sys_2}{{7.77}{58}{Step 2}{equation.7.6.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{59}{paragraph*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Post voltage solution: Compute the power flows}{60}{section.7.7}}
\newlabel{post_voltage_solution}{{7.7}{60}{Post voltage solution: Compute the power flows}{section.7.7}{}}
\citation{zhao2008pv}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Reactive power control: The outer loop}{61}{section.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $PQ-PV$ switching algorithm.}}{61}{section.7.8}}
\newlabel{pq_pv_switching}{{7.5}{61}{Reactive power control: The outer loop}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Optimal power flow (OPF)}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Optimal power flow}{63}{section.8.1}}
\citation{taylor2015convex}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}A better optimal power flow}{66}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Time series power flow}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Example of voltage results for a time series simulation.}}{67}{chapter.9}}
\newlabel{fig:time_series}{{9.1}{67}{Time series power flow}{chapter.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{67}{paragraph*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Stochastic power flow}{69}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cumulative Distribution Function (CDF)}{69}{section.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Building a CDF}{69}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Simple example}{69}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Sampling the CDF}{70}{paragraph*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Example of cumulative distribution function of a load.}}{70}{paragraph*.23}}
\newlabel{fig:load_CDF}{{10.1}{70}{Sampling the CDF}{paragraph*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Example of cumulative distribution function of the voltage. This is the Result of a probabilistic power flow.}}{70}{paragraph*.23}}
\newlabel{fig:Voltage_CDF}{{10.2}{70}{Sampling the CDF}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Monte Carlo}{70}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Example of voltage convergence. This is the Result of a probabilistic power flow.}}{70}{section.10.2}}
\newlabel{fig:Voltage_convergence}{{10.3}{70}{Monte Carlo}{section.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{70}{paragraph*.24}}
\citation{gomez2004power}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}WLS State estimation}{73}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:state_estimation_normal_method}{{11.1}{73}{WLS State estimation}{equation.11.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Weights matrix $W$}{73}{paragraph*.25}}
\newlabel{eq:SE_W}{{11.2}{73}{Weights matrix $W$}{equation.11.0.2}{}}
\citation{zimmerman2010ac}
\@writefile{toc}{\contentsline {paragraph}{Jacobian matrix $H$}{74}{paragraph*.26}}
\newlabel{SE_jacobian}{{11.3}{74}{Jacobian matrix $H$}{equation.11.0.3}{}}
\newlabel{eq:voltage_from}{{11.11}{74}{Jacobian matrix $H$}{equation.11.0.11}{}}
\newlabel{eq:admittace_from}{{11.12}{74}{Jacobian matrix $H$}{equation.11.0.12}{}}
\newlabel{eq:current_from}{{11.13}{75}{Jacobian matrix $H$}{equation.11.0.13}{}}
\newlabel{eq:current_inj}{{11.14}{75}{Jacobian matrix $H$}{equation.11.0.14}{}}
\newlabel{eq:power_injection}{{11.15}{75}{Jacobian matrix $H$}{equation.11.0.15}{}}
\newlabel{eq:power_from}{{11.16}{75}{Jacobian matrix $H$}{equation.11.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculated measurements $h$}{76}{paragraph*.27}}
\newlabel{SE_measurements_vector}{{11.29}{76}{Calculated measurements $h$}{equation.11.0.29}{}}
\@writefile{toc}{\contentsline {paragraph}{The solution vector $\Delta x$}{77}{paragraph*.28}}
\newlabel{SE_voltage_inc}{{11.36}{77}{The solution vector $\Delta x$}{equation.11.0.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Augmented Hatchel matrix method}{77}{subsection.11.0.1}}
\newlabel{Hatchel_eq}{{11.40}{77}{Augmented Hatchel matrix method}{equation.11.0.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Conditioning value ($\alpha $)}{78}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Matrix of standard deviations ($R$)}{78}{paragraph*.30}}
\citation{powell2004power}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example grid}{79}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_29}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 5 bus grid with terminals and switches.}}{79}{appendix.A}}
\newlabel{fig:IEEE5}{{A.1}{79}{Example grid}{appendix.A}{}}
\newpmemlabel{^_30}{79}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Bus data}}{79}{appendix.A}}
\newlabel{tbl:IEEE5:bus_data}{{A.1}{79}{Example grid}{appendix.A}{}}
\newpmemlabel{^_31}{79}
\newpmemlabel{^_32}{79}
\newpmemlabel{^_33}{79}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Branch data}}{80}{appendix.A}}
\newlabel{tbl:IEEE5:branch_data}{{A.2}{80}{Example grid}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Load data}}{80}{appendix.A}}
\newlabel{tbl:IEEE5:load_data}{{A.3}{80}{Example grid}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Grid compilation results}{80}{section.A.1}}
\newpmemlabel{^_34}{80}
\newpmemlabel{^_35}{80}
\newpmemlabel{^_36}{80}
\newpmemlabel{^_37}{80}
\newpmemlabel{^_38}{80}
\newpmemlabel{^_39}{80}
\newpmemlabel{^_40}{80}
\newpmemlabel{^_41}{80}
\newpmemlabel{^_42}{80}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Generator data}}{81}{appendix.A}}
\newlabel{tbl:IEEE5:gen_data}{{A.4}{81}{Example grid}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces $C_{bus,terminal}$}}{81}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces $C_{branch\_f, terminal}$}}{81}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces $C_{branch\_t, terminal}$}}{81}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces $[C_{switch,terminal}]$}}{81}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces $[switch\_states]$}}{81}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces $[C_{load, bus}]$}}{81}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces $[C_{generation, bus}]$}}{81}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces $[C]$}}{81}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces $[C_{bus, bus}]$}}{81}{section.A.1}}
\bibdata{bibliography}
\bibcite{CSC_matrix}{{1}{}{{CSC}}{{}}}
\bibcite{arrillaga1990computer}{{2}{1990}{{Arrillaga and Arnold}}{{}}}
\bibcite{dommel1986electromagnetic}{{3}{1986}{{Dommel}}{{}}}
\bibcite{dorfler2013kron}{{4}{2013}{{Dorfler and Bullo}}{{}}}
\bibcite{fortescue1918method}{{5}{1918}{{Fortescue}}{{}}}
\bibcite{gomez2004power}{{6}{2004}{{Gomez-Exposito and Abur}}{{}}}
\bibcite{iwamoto1981load}{{7}{1981}{{Iwamoto and Tamura}}{{}}}
\bibcite{kersting2012distribution}{{8}{2012}{{Kersting}}{{}}}
\bibcite{liu2017online}{{9}{2017}{{Liu et~al.}}{{Liu, Wang, Hu, Sun, and Bak}}}
\bibcite{powell2004power}{{10}{2004}{{Powell}}{{}}}
\bibcite{rossoni2016linearized}{{11}{2016}{{Rossoni et~al.}}{{Rossoni, da~Rosa, and Belati}}}
\bibcite{subramanian2014application}{{12}{2014}{{Subramanian}}{{}}}
\bibcite{taylor2015convex}{{13}{2015}{{Taylor}}{{}}}
\bibcite{TriasHELM}{{14}{2012}{{Trias}}{{}}}
\bibcite{zhao2008pv}{{15}{2008}{{Zhao et~al.}}{{Zhao, Chiang, Ju, and Li}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{appendix*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{zimmerman2010ac}{{16}{2010}{{Zimmerman}}{{}}}
\bibstyle{plainnat}
\ttl@finishall
