This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: practical_grid_modeling.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "subramanian2014application" isn't style-file defined
--line 49 of file bibliography.bib
Warning--entry type for "CSC_matrix" isn't style-file defined
--line 208 of file bibliography.bib
Warning--to sort, need author or key in CSC_matrix
Warning--empty year in CSC_matrix
Warning--there's a number but no volume in iwamoto1981load
Warning--empty journal in TriasHELM
You've used 16 entries,
            2773 wiz_defined-function locations,
            682 strings with 7333 characters,
and the built_in function-call counts, 6016 in all, are:
= -- 510
> -- 281
< -- 13
+ -- 100
- -- 84
* -- 421
:= -- 921
add.period$ -- 47
call.type$ -- 16
change.case$ -- 70
chr.to.int$ -- 16
cite$ -- 37
duplicate$ -- 315
empty$ -- 570
format.name$ -- 107
if$ -- 1267
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 87
num.names$ -- 60
pop$ -- 191
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 163
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 4
while$ -- 55
width$ -- 0
write$ -- 200
(There were 6 warnings)
