This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: practical_grid_modeling.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "subramanian2014application" isn't style-file defined
--line 43 of file bibliography.bib
Warning--entry type for "CSC_matrix" isn't style-file defined
--line 193 of file bibliography.bib
Warning--to sort, need author or key in CSC_matrix
Warning--empty year in CSC_matrix
Warning--empty journal in TriasHELM
You've used 14 entries,
            2773 wiz_defined-function locations,
            671 strings with 7020 characters,
and the built_in function-call counts, 5248 in all, are:
= -- 442
> -- 250
< -- 11
+ -- 89
- -- 75
* -- 366
:= -- 803
add.period$ -- 41
call.type$ -- 14
change.case$ -- 62
chr.to.int$ -- 14
cite$ -- 32
duplicate$ -- 275
empty$ -- 496
format.name$ -- 94
if$ -- 1106
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 77
num.names$ -- 52
pop$ -- 170
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 128
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 3
while$ -- 47
width$ -- 0
write$ -- 175
(There were 5 warnings)
