\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Notation}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}General network model}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Magnitudes and units}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Components connection and their conversions}{15}{section.4.1}
\contentsline {paragraph}{The delta connection}{16}{paragraph*.4}
\contentsline {paragraph}{The wye connection}{16}{paragraph*.5}
\contentsline {paragraph}{Delta to Wye ($\Delta \rightarrow Y$)}{16}{paragraph*.6}
\contentsline {paragraph}{Wye to Delta ($Y\rightarrow \Delta $)}{16}{paragraph*.7}
\contentsline {section}{\numberline {4.2}Per unit system}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Sequence components simplification}{17}{section.4.3}
\contentsline {paragraph}{Example}{18}{paragraph*.8}
\contentsline {section}{\numberline {4.4}Building $Z_{ABC}$ from the sequence components}{18}{section.4.4}
\contentsline {paragraph}{Example}{19}{paragraph*.9}
\contentsline {chapter}{\numberline {5}Device models}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}The bus and it's connected elements}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Static device}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Voltage controlled device}{23}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}The branch element}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}$\Pi $ Model}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Positive sequence model}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Line}{25}{subsection.5.2.3}
\contentsline {paragraph}{Example}{25}{paragraph*.10}
\contentsline {subsection}{\numberline {5.2.4}Definition of an overhead line}{27}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Transformer}{29}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Transformer definition from the short circuit study}{30}{subsection.5.2.6}
\contentsline {paragraph}{Example}{31}{paragraph*.11}
\contentsline {subsection}{\numberline {5.2.7}Voltage regulator}{32}{subsection.5.2.7}
\contentsline {chapter}{\numberline {6}Topology analysis and consolidation}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Topology processing}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Islands detection}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}Finding the branch indices that correspond to an island}{37}{section.6.3}
\contentsline {section}{\numberline {6.4}Putting it all together: Composing calculation matrices and vectors}{38}{section.6.4}
\contentsline {paragraph}{Power, current and voltage vectors}{39}{paragraph*.12}
\contentsline {paragraph}{Admittance matrix}{39}{paragraph*.13}
\contentsline {chapter}{\numberline {7}Power flow}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Types of buses}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}Z-Matrix}{42}{section.7.2}
\contentsline {section}{\numberline {7.3}Jacobian based power flow}{44}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Building the Jacobian matrix}{44}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Newton-Raphson in power equations}{46}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Newton-Raphson in current equations}{48}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Levenberg-Marquardt}{49}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Linear power flow}{50}{section.7.4}
\contentsline {section}{\numberline {7.5}A better linear power flow}{51}{section.7.5}
\contentsline {section}{\numberline {7.6}Holomorphic embedding}{52}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Concepts}{52}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Fundamentals}{53}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Holomorphicity check}{54}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Pad\'e approximation}{55}{subsection.7.6.4}
\contentsline {paragraph}{Pad\'e approximation algorithm}{56}{paragraph*.14}
\contentsline {paragraph}{Wynn's Pad\'e approximation algorithm}{57}{paragraph*.15}
\contentsline {subsection}{\numberline {7.6.5}Formulation with PV nodes}{57}{subsection.7.6.5}
\contentsline {paragraph}{Embedding}{57}{paragraph*.16}
\contentsline {paragraph}{Step 1}{58}{paragraph*.17}
\contentsline {paragraph}{Step 2}{58}{paragraph*.18}
\contentsline {paragraph}{Step 3}{59}{paragraph*.19}
\contentsline {section}{\numberline {7.7}Post voltage solution: Compute the power flows}{60}{section.7.7}
\contentsline {section}{\numberline {7.8}Reactive power control: The outer loop}{61}{section.7.8}
\contentsline {chapter}{\numberline {8}Optimal power flow (OPF)}{63}{chapter.8}
\contentsline {section}{\numberline {8.1}Optimal power flow}{63}{section.8.1}
\contentsline {section}{\numberline {8.2}A better optimal power flow}{66}{section.8.2}
\contentsline {chapter}{\numberline {9}Time series power flow}{67}{chapter.9}
\contentsline {paragraph}{Algorithm}{67}{paragraph*.20}
\contentsline {chapter}{\numberline {10}Stochastic power flow}{69}{chapter.10}
\contentsline {section}{\numberline {10.1}Cumulative Distribution Function (CDF)}{69}{section.10.1}
\contentsline {paragraph}{Building a CDF}{69}{paragraph*.21}
\contentsline {paragraph}{Simple example}{69}{paragraph*.22}
\contentsline {paragraph}{Sampling the CDF}{70}{paragraph*.23}
\contentsline {section}{\numberline {10.2}Monte Carlo}{70}{section.10.2}
\contentsline {paragraph}{Algorithm}{70}{paragraph*.24}
\contentsline {chapter}{\numberline {11}WLS State estimation}{73}{chapter.11}
\contentsline {paragraph}{Weights matrix $W$}{73}{paragraph*.25}
\contentsline {paragraph}{Jacobian matrix $H$}{74}{paragraph*.26}
\contentsline {paragraph}{Calculated measurements $h$}{76}{paragraph*.27}
\contentsline {paragraph}{The solution vector $\Delta x$}{77}{paragraph*.28}
\contentsline {subsection}{\numberline {11.0.1}Augmented Hatchel matrix method}{77}{subsection.11.0.1}
\contentsline {paragraph}{Conditioning value ($\alpha $)}{78}{paragraph*.29}
\contentsline {paragraph}{Matrix of standard deviations ($R$)}{78}{paragraph*.30}
\contentsline {chapter}{\numberline {A}Example grid}{79}{appendix.A}
\contentsline {section}{\numberline {A.1}Grid compilation results}{80}{section.A.1}
\contentsline {chapter}{Bibliography}{83}{appendix*.31}
\contentsfinish 
